doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
    title ="#{current_page.data.title}"
    script src="//code.jquery.com/jquery-2.1.3.min.js"
    == stylesheet_link_tag "normalize", "all", "janken", "roster", 'style'
    == javascript_include_tag  "all" 
  body class="page_classes"
    == yield 
