doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
    title ="#{current_page.data.title}"
    script src="//code.jquery.com/jquery-2.1.3.min.js"
    == stylesheet_link_tag "normalize", "all", "janken", "roster", 'style'
    == javascript_include_tag  "all" 
  body class="page_classes"
    == yield 
  div class="news" id="from_it-college"
    h2 ITカレッジ沖縄からのお知らせ
    ul
      li
        a> href="http://www.it-college.ac.jp/27-info/228-recruit150326.html" target="_blank" 日本語講師募集のご案内
      li
        a> href="http://www.it-college.ac.jp/10-night/226-yakanmassage1-2.html" target="_blank" 夜間ITエンジニア科に出願された学生さんたち
